<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mobile-First Responsive Layout</title>
</head>

<body>
    <!--Header-->
    <header id="main-header">
        <h1 class="l-heading">Henry Valerio</h1>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="#projects">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--End of Header-->

    <!--Bio Section-->

    <section id="bio">
        <img src="./img/responsive-layout-profile.png" alt="Profile" class="profile">
        <p>Hey I'm Henry, I'm a front-end developer
            who loves responsive design and css. I recently
            finished a degree in front-end web development at
            at Treehouse and am excited to put all my skills to use!
        </p>
    </section>
    <!--End Of Bio Section-->

    <!--Projects Section-->
    <div class="container">
        <h2 class="m-heading">Portfolio</h2>
        <section id="projects">

            <div>
                <img src="./img/portfolio-1.png" alt="Marketing">
                <h3 class="s-heading">Marketing</h3>
                <p>Tthis project shows the front page of a marketing website meant for
                    a specific business I'm intrested in.</p>
            </div>

            <div>
                <img src="./img/portfolio-2.png" alt="Search Page">
                <h3 class="s-heading">Search Page</h3>
                <p>This project searches through a specific database to find information
                    that the user is trying to look up.
                </p>
            </div>

            <div>
                <img src="./img/portfolio-3.png" alt="Travel App">
                <h3 class="s-heading">Travel App</h3>
                <p>This project compares travel times based on diffrent transportation
                    methods and tells you the best one.
                </p>
            </div>

            <div>
                <img src="./img/portfolio-4.png" alt="Map of Favorite Spots">
                <h3 class="s-heading">Map Of Favorite Spots</h3>
                <p>This project uses mapping API's to plot points for my favorite spots
                    in the city for a do it yourself walking tour.
                </p>
            </div>

            <div>
                <img src="./img/portfolio-5.png" alt="Photo Gallery">
                <h3 class="s-heading">Photo Gallery</h3>
                <p>This project shows pictures from a recent trip to the viewer and
                    allows them to easily navigate through photos.
                </p>
            </div>

            <div>
                <img src="./img/portfolio-6.png" alt="Calculator">
                <h3 class="s-heading">Calculator</h3>
                <p>Someone can enter in the numbers they want and press the big blue
                    button and get the result.
                </p>
            </div>
        </section>
    </div>
    <!--End Of Projects Section-->

    <!--Contact Section-->
    <section id="contact">
        <h3>Contact</h3>
        <p>If you're intrested in chatting or want more information
            about what I've bee working on, I'd love to hear from you.
        </p>
        <p>Phone:<a href="#" class="contact-info">+1 (111)555-1234</a></p>
        <p>Email:<a href="#" class="contact-info">email@yoursite.com</a></p>
        <span class="divider"></span>
    </section>
    <!--End of Contact Section-->

    <!--Main Footer-->
    <footer id="main-footer">
        <h4>Henry Valerio</h4>
        <ul class="footer-nav">
            <li><a href="#main-header">Home</a></li>
            <li><a href="#projects">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="top" class="top">Back to top</a>
    </footer>
</body>

</html>